spring.application.name=testSecurity

# DB properties import (git ignored)
spring.config.import=classpath:database.properties

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.session.timeout=90m

spring.mustache.servlet.expose-request-attributes=true
